{
  "name": "plankton",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "~1.4.0",
    "es5-shimify": "~0.0.1",
    "haw": "~0.1.0",
    "image-stack": "~0.0.1",
    "jqueryify": "~1.9.1",
    "json2ify": "~0.0.3",
    "marking-surface": "~0.0.15",
    "moment": "~2.0.0",
    "publisssh": "~0.2.1",
    "spine": "~1.0.9",
    "t7e": "~0.2.3",
    "zooniverse": "~0.2.1",
    "zootorial": "~0.3.4",
    "zapper": "0.0.4"
  },
  "scripts": {
    "start": "haw serve",
    "build-font": "bundle exec fontcustom compile --debug --font_path ./ --output ./public/fonts/fontcustom ./icons",
    "deploy-to-demo": "haw build && publisssh build zooniverse-demo/plankton-z8e && rm -rf ./build && zapper",
    "deploy-to-beta": "haw build && publisssh build www.planktonportal.org/beta && rm -rf ./build",
    "deploy-to-production": "haw build && publisssh build www.planktonportal.org && rm -rf ./build"
  }
}
